SUBD_DB_NAME=recipes_db
SUBD_DB_USER=postgres
SUBD_DB_PASS=mysecretpassword
SUBD_DB_HOST=localhost
SUBD_DB_DIALECT=postgres
SUBD_DB_SYNC=yes

DATABASE_URL="postgresql://recipes_db_nzs9_user:huiDABQ3GJvuYT7Q1c9t5vzX1AU8Uswk@dpg-d1aic03e5dus73eklq3g-a.frankfurt-postgres.render.com/recipes_db_nzs9"
NODE_ENV=development
PORT=10000